/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6f9fe;
  color: #186f78;
}

.contact {
  max-width: 65%;
  margin: auto;
  padding: 0rem;
}

.contact h1 {
  text-align: center;
  font-size: 2rem;
  color: #186f78; /* Adjust color as needed */
  margin-bottom: 1rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.contact-item {
  background-color: #f6f9fe;
  padding: 5%;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: #eaf3fa;
}

.contact-item .icon {
  font-size: 2rem;
}

.contact-item h2 {
  color: #186f78;
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.contact-item p {
  margin: 0.5rem 0;
}

.contact-item a {
  color: #186f78;
  text-decoration: none;
  margin: 0 5%;
  font-size: 1.5rem;
}

.contact-item a:hover {
  background: #eaf3fa;
}

.contact-item .email a {
  font-size: 1rem; /* Adjust the font size as needed */
}

.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 25%; /* Space between social icons */
  justify-content: center; /* Center the icons */
}

.social-links li {
  display: inline;
}

.social-icon-contact {
  width: 30px;
  height: 30px;
  border-radius: 4px;
}

.social-icon {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth transition */
}

.social-icon:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-links a:hover .social-icon {
  transform: scale(1.2); /* Scale up the icon on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.social-links img {
  width: 35px;
  height: 35px;
  border-radius: 4px;
}

.contact-item p {
  margin: 0.5rem 0;
  font-size: 1rem; /* Ensure consistent font size for phone numbers */
}

/* Media queries for responsiveness */

@media (min-width: 768px) {
  .contact-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for larger screens */
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .contact {
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .contact {
    max-width: 85%;
    padding-bottom: 6%;
  }
}
